{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=app.db",
    "TenantTemplate": "Server=localhost;Database=FM_{tenantId};User ID=sa;Password=YourSecurePassword123;TrustServerCertificate=True;",
    "Tenant_tenant1": "Server=localhost;Database=FM_Tenant1;User ID=sa;Password=YourSecurePassword123;TrustServerCertificate=True;",
    "Tenant_tenant2": "Server=localhost;Database=FM_Tenant2;User ID=sa;Password=YourSecurePassword123;TrustServerCertificate=True;",
    "Tenant_tenant3": "Server=localhost;Database=FM_Tenant3;User ID=sa;Password=YourSecurePassword123;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Tenants": {
    "Active": [
      "tenant1",
      "tenant2",
      "tenant3"
    ]
  }
}
